node{
    def mavenHome=tool name:'m3.8.2'
    echo "GitHub BranhName ${env.BRANCH_NAME}"
    
    
    stage('CheckoutCode')
    {
    git credentialsId: 'git', url: 'https://github.com/HP-SJR/maven-web-application.git'
    }
    
    stage('Build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }
    
    stage('deploymentIntoTomcat')
    {
        sshagent(['1bfbb2bb-ae97-479f-a6c4-3b7a86dd83bd']) {

        sh "scp -o StrictHostKeyChecking=no  target/makooli.war  ec2-user@3.111.29.10:/opt/apache-tomcat-9.0.58/webapps/"
        }
    }
     
}
